{
  "name": "disableUserAccount",
  "version": "1.0.2",
  "description": "",
  "lambdaAttributes": {
    "version": "184",
    "timeout": "30",
    "memorySize": "192"
  },
  "swfAttributes": {
    "defaultExecutionStartToCloseTimeout": "10800",
    "defaultTaskStartToCloseTimeout": "7200",
    "workflowExecutionRetentionPeriodInDays": "15",
    "workflowCleanupTimeBeforeTimeout": "20"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocka"
  },
  "dependencies": {
    "async": "~2.1.2",
    "lodash": "~4.17.2"
  },
  "devDependencies": {
    "mocha": "~2.4.5",
    "swagger-client": "~2.1.13"
  },
  "private": true
}